#Project properties
#Mon Jan 24 16:53:49 CET 2011
project.organization=eu.dnetlib
project.name=ScalaFixGenerics
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
